
LookAt 3.0 4.5 8   0 0.8 0  0 1 0
Camera "perspective" "float fov" [30 ]
Film "image" "integer xresolution" [1200 ] "integer yresolution" [1200 ] "string filename" "glass_cube.exr"
Integrator "path" "integer maxdepth" 15
Sampler "stratified" "integer xsamples" 4"integer ysamples" 4 "bool jitter" ["true"]
PixelFilter "box"

WorldBegin

AttributeBegin
    AreaLightSource "diffuse" "color L" [15 12 9]
    Translate 0.5 0 0.5
    Shape "trianglemesh" "point P" [-1 5 -1  1 5 -1  1 5 1  -1 5 1] "integer indices" [0 1 2 0 2 3]
AttributeEnd

AttributeBegin
	Translate 0 0 1.5
    Texture "grid-tex" "color" "imagemap" "string filename" "textures/uv_grid.png" "float uscale" [4] "float vscale" [4] "bool trilinear" "true"
	Material "matte" "texture Kd" "grid-tex"
    Shape "trianglemesh"  "integer indices" [0 2 1 0 3 2 ] 
	"point P" [-10 0 -10   10 0 -10   10 0 10   -10 0 10 ] "float st" [ 0 0  1 0  1 1  0 1]
AttributeEnd

ObjectBegin "cube-face"
    Material "glass"
    Shape "trianglemesh"  "integer indices" [ 0 1 2  0 2 3] "point P" [ -1 0 -1  -1 0 1  1 0 1  1 0 -1 ]
ObjectEnd

Translate 0 1.1 0

#top
AttributeBegin
Translate 0 1 0
ObjectInstance "cube-face"
AttributeEnd

#bottom
AttributeBegin
Translate 0 -1 0
Rotate 180 1 0 0
ObjectInstance "cube-face"
AttributeEnd

#left
AttributeBegin
Translate -1 0 0
Rotate 90 0 0 1
ObjectInstance "cube-face"
AttributeEnd

#right
AttributeBegin
Translate 1 0 0
Rotate -90 0 0 1
ObjectInstance "cube-face"
AttributeEnd

#back
AttributeBegin
Translate 0 0 -1
Rotate -90 1 0 0
ObjectInstance "cube-face"
AttributeEnd

#front
AttributeBegin
Translate 0 0 1
Rotate 90 1 0 0
ObjectInstance "cube-face"
AttributeEnd

WorldEnd
