Film "image" "integer xresolution" 768 "integer yresolution" 512 "string filename" "triangle-light.exr"
Sampler "stratified" "integer xsamples" 4 "integer ysamples" 4
Integrator "path"
LookAt 0 2 3   0 0 0   0 1 0
Camera "perspective" "float fov" 45

WorldBegin

# Materials
MakeNamedMaterial "white" "string type" "matte" "rgb Kd" [0.8 0.8 0.8]
MakeNamedMaterial "light" "string type" "matte" "rgb Kd" [1 1 1]

AttributeBegin
  NamedMaterial "white"
  Shape "trianglemesh"
    "point P" [ -2 0 -2  2 0 -2  2 0 2  -2 0 2 ]
    "integer indices" [ 0 1 2  0 2 3 ]
AttributeEnd

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [100 100 100]
  NamedMaterial "light"
  Shape "trianglemesh"
    "point P" [ -0.5 0.03 -0.5  0.5 0.03 -0.5  0 0.03 0.5 ]
    "integer indices" [ 0 1 2 ]
AttributeEnd

WorldEnd
